# AibaWikiHelper

./: .gitignore  AICatchupHelper.txt  AIWikiHelper.csproj  AIWikiHelper.sln  App.xaml  App.xaml.cs  InputDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSuggestionDialog.xaml  MultiSuggestionDialog.xaml.cs  README.md  SuggestionDialog.xaml  SuggestionDialog.xaml.cs  appsettings.template.json
Services/: AIService.cs  ConfigService.cs
ViewModels/: MainViewModel.cs
